{
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/global.css": "http://localhost:8080/assets/global.css",
  "assets/fonts/DS-Digital.eot": "http://localhost:8080/assets/fonts/DS-Digital.f88bc035.eot",
  "assets/fonts/DS-Digital.ttf": "http://localhost:8080/assets/fonts/DS-Digital.77b1350f.ttf",
  "assets/fonts/DS-Digital.woff": "http://localhost:8080/assets/fonts/DS-Digital.f6ffb0ab.woff",
  "assets/fonts/DS-Digital.woff2": "http://localhost:8080/assets/fonts/DS-Digital.bedb420b.woff2",
  "assets/images/DS-Digital.svg": "http://localhost:8080/assets/images/DS-Digital.9a77e159.svg",
  "assets/fonts/fontawesome-webfont.eot?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.674f50d2.eot",
  "assets/fonts/fontawesome-webfont.ttf?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.b06871f2.ttf",
  "assets/fonts/fontawesome-webfont.woff2?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.af7ae505.woff2",
  "assets/fonts/fontawesome-webfont.woff?v=4.7.0": "http://localhost:8080/assets/fonts/fontawesome-webfont.fee66e71.woff",
  "assets/images/fontawesome-webfont.svg?v=4.7.0": "http://localhost:8080/assets/images/fontawesome-webfont.912ec66d.svg"
}